# minecraft-1.21.1fabric-music-mod

./: build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/top/lmxhl/: MusicMod.java
src/main/java/top/lmxhl/command/: MusicCommand.java
src/main/java/top/lmxhl/music/: MusicPlayer.java  NeteaseMusicResponse.java
src/main/java/top/lmxhl/musicmod/: MusicMod.java
src/main/java/top/lmxhl/musicmod/audio/: AudioInfo.java  AudioPlayer.java  FFmpegManager.java
src/main/java/top/lmxhl/musicmod/command/: MusicCommand.java
src/main/java/top/lmxhl/musicmod/network/: NeteaseMusicAPI.java
src/main/resources/: fabric.mod.json  musicmod.mixins.json  top.lmxhl.musicmod.mixins.json
