plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// 移除直接配置Loom内部API的代码，避免版本不兼容问题
// 改为通过仓库配置来引导依赖下载

repositories {
    // 主要Fabric仓库
    maven {
        name = "Fabric"
        url = uri("${loom_fabric_repository}")
    }
    
    // Minecraft库和资源
    maven {
        name = "Minecraft Libraries"
        url = uri("${loom_libraries_base}")
    }
    
    // 阿里云镜像作为补充
    maven {
        name = "Aliyun Public"
        url = "https://maven.aliyun.com/repository/public"
    }
    
    mavenCentral()
}

// 配置资源下载URL
tasks.withType(net.fabricmc.loom.task.DownloadAssetsTask).configureEach {
    url.set(uri("${loom_resources_base}"))
}

tasks.withType(net.fabricmc.loom.task.DownloadVersionManifestTask).configureEach {
    url.set(uri("${loom_version_manifests}"))
}

dependencies {
    // Minecraft依赖
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    
    // 命令API（使用确认存在的版本）
    modImplementation "net.fabricmc.fabric-api:fabric-command-api-v2:${fabric_command_version}"
    
    // 压缩文件处理
    implementation 'org.apache.commons:commons-compress:1.26.0'
    
    // HTTP客户端
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
    
    // JSON处理
    implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    withJavadocJar()
    
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    
    repositories {
        maven {
            url = uri("file://${project.buildDir}/maven")
        }
    }
}
    
