plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// 配置Loom使用指定的源（适用于Loom 1.11+版本）
loom {
    minecraft {
        // 设置Minecraft库和资源的基础URL
        librariesBaseUrl.set(uri("${loom_libraries_base}"))
        resourcesBaseUrl.set(uri("${loom_resources_base}"))
        versionManifestUrl.set(uri("${loom_version_manifests}"))
        experimentalVersionsUrl.set(uri("${loom_experimental_versions}"))
    }
}

repositories {
    // 使用指定的Fabric仓库代理
    maven {
        name = "Custom Fabric Repository"
        url = uri("${loom_fabric_repository}")
    }
    
    // 阿里云镜像作为补充
    maven {
        name = "Aliyun Public"
        url = "https://maven.aliyun.com/repository/public"
    }
    
    mavenCentral()
}

dependencies {
    // Minecraft依赖
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    
    // 命令API（使用确认存在的版本）
    modImplementation "net.fabricmc.fabric-api:fabric-command-api-v2:${fabric_command_version}"
    
    // 压缩文件处理
    implementation 'org.apache.commons:commons-compress:1.26.0'
    
    // HTTP客户端
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
    
    // JSON处理
    implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    withJavadocJar()
    
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    
    repositories {
        maven {
            url = uri("file://${project.buildDir}/maven")
        }
    }
}
    
