# 基础配置
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
mod_version=1.0.0
maven_group=top.lmxhl
archives_base_name=musicmod

# Fabric API版本
fabric_version=0.100.1+1.21.1
fabric_command_version=2.3.0+1.21.1
    
