# 基础配置
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
mod_version=1.0.0
maven_group=top.lmxhl
archives_base_name=musicmod

# Fabric API版本
fabric_version=0.116.6+1.21.1
fabric_command_version=2.2.0+1.21.1

# 指定的源配置
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/
    
