# 基础配置
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
mod_version=1.0.0
maven_group=top.lmxhl
archives_base_name=musicmod

# Fabric API版本
fabric_version=0.116.6+1.21.1
# 使用与Fabric API 0.116.6+1.21.1兼容的命令API版本
fabric_command_version=2.3.0+1.21.1
